import numpy as np
import matplotlib.pyplot as plt

# create dataset
height = [11.4, 11.7, 10.4, 9.9, 8.7,7.3,8.1]
bars = ['Black', 'Puerto Rican', 'LatinX', 'Mexican', 'Asian','White','US Avg']
x_pos = np.arange(len(bars))

# Create bars and choose color
plt.bar(x_pos, height, color = ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728', '#9467bd',
          '#8c564b', '#e377c2'], edgecolor='black')
for i in range (len(bars)):
    plt.text(i,height [i],height [i],ha='center',va='bottom')

plt.ylim (0,15)
# Add title and axis names
plt.title('US Unemployment By Ethnicity')
plt.xlabel('Ethnic Groups')
plt.ylabel('Unemployment %')

# Create names on the x axis
plt.xticks(x_pos, bars)

# Show graph
plt.show()
